<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First Responsive Design</title>
    <style>
         @media screen and (max-width:1080px){
            body{
                background-color: yellowgreen;
            }
        }
        @media screen and (max-width:480px){
            body{
                background-color: red;
            }
            h1{
                display: none;
            }
        }
        @media screen and (max-width:820px) {
            body{
                background-color: blue;
            }
        } 
        /* @media screen and (min-width:1080px){
            body{
                background-color: yellowgreen;
            }
        }
        @media screen and (min-width:480px){
            body{
                background-color: red;
            }
        }
        @media screen and (min-width:820px) {
            body{
                background-color: blue;
            }
        }  */

    </style>
</head>
<body>
    <!-- max-width is from top to smallest -->
    <h1>MEDIA QUERY</h1>
</body>
</html>